comp:9,1,13,10,n,NPN BJT
line:43,16,9,16,9
comp:17,1,16,8,n,Radierer/Eraser
line:111,16,9,20,9
comp:5,1,24,5,n,Capacitor
comp:1,2,17,3,n,Resistor
line:111,16,9,25,9
line:111,16,4,16,9
line:111,24,4,25,4
line:0,24,4,24,4
line:0,24,4,24,4
line:0,24,4,25,4
MagL:1,16,4,16,4
comp:38,2,15,1,n,Ground/Vcc
comp:38,1,15,15,n,Ground/Vcc
MagL:1,12,12,10,12
char:111,10,12
char:111,25,4
comp:23,1,30,4,n,Relay
line:111,29,8,29,9
line:111,29,5,29,4
MagL:1,29,4,26,4
MagL:1,26,4,29,5
MagL:1,26,9,26,9
MagL:1,26,9,29,8
char:45,26,9
comp:3,1,28,5,n,Diode
comp:17,2,33,4,n,Radierer/Eraser
comp:17,2,32,4,n,Radierer/Eraser
comp:17,2,30,5,n,Radierer/Eraser
comp:17,2,30,8,n,Radierer/Eraser
comp:23,1,32,3,n,Relay
MagL:1,31,4,29,4
MagL:1,31,4,31,5
char:111,29,4
MagL:1,31,7,31,9
MagL:1,29,9,31,7
char:111,29,9
char:111,31,7
char:46,31,7
char:111,31,7
char:46,31,7
text:SAA1064,2,12
comp:17,1,30,7,n,Radierer/Eraser
char:39,32,8
MagL:1,31,9,32,8
char:39,31,9
char:32,32,9
comp:3,3,28,5,n,Diode
char:111,16,4
